language: java

sudo: required

dist: trusty

services:
  - mysql
  - docker

before_script:
  # Set up MySQL
  - mysql -e "CREATE DATABASE world CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;"
  - mysql -u root -e "CREATE USER 'world'@'localhost' IDENTIFIED BY 'world';"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON world.* TO 'world'@'localhost';"

script:
  - # Install database data
  - mysql -u root -D world -v -e "source db/world.sql" >/dev/null 2>&1

after_success:
  - docker-compose up --build -d